" REMEMBER running :checkhealth to check plugins status
" Great guide: https://jdhao.github.io/2018/12/24/centos_nvim_install_use_guide_en/

set nocompatible

" Vundle ----------------------------------------------[START]
"
" REMEMBER running :PluginInstall after modifying this list.
"
filetype off
set rtp+=~/.config/nvim/bundle/Vundle.vim

" Plugin Manager =======================================[START]
call vundle#begin()

" The very plugin manager
Plugin 'VundleVim/Vundle.vim'

" Left-column tree, activate with [CTRL-N]
Plugin 'scrooloose/nerdtree'

" Grammar check, activate with [CTRL-L]
Plugin 'vim-scripts/LanguageTool'

" Code formatting, apparently not used.
" Plugin 'sbdchd/neoformat'

" Autocomplete, nothing to do, enabled at startup
Plugin 'shougo/deoplete.nvim'

" Deoplete for Python
Plugin 'zchee/deoplete-jedi'

" Deoplete for C++
"lugin 'zchee/deoplete-clang'
Plugin 'sbdchd/neoformat'

" Deoplete for C++ from database, requires running rtags (rdm)
Plugin 'rzaluska/deoplete-rtags'

" Nerdtree-like tree for latex tags, activate with [CTRL-T]
Plugin 'vim-voom/voom'

" Ctags generation, automatically loaded and executed at startup
"Plugin 'ludovicchabant/vim-gutentags'

" GNUPG files edition
Plugin 'jamessan/vim-gnupg'

" Autocomplete for spellcheck
Plugin 'deathlyfrantic/deoplete-spell'

call vundle#end()
" Plugin Manager ========================================[END]
