" REMEMBER running :checkhealth to check plugins status
" Great guide: https://jdhao.github.io/2018/12/24/centos_nvim_install_use_guide_en/

set nocompatible

" Vundle ----------------------------------------------[START]
"
" REMEMBER running :PluginInstall after modifying this list.
"
filetype off
set rtp+=~/.config/nvim/bundle/Vundle.vim

" Plugin Manager =======================================[START]
call vundle#begin()

Plugin 'dense-analysis/ale'
Plugin 'mattn/emmet-vim'
Plugin 'neoclide/coc.nvim', {'branch': 'release'}
Plugin 'scrooloose/nerdtree'
"Plug 'tsony-tsonev/nerdtree-git-plugin'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'tiagofumo/vim-nerdtree-syntax-highlight'
Plugin 'ryanoasis/vim-devicons'
Plugin 'airblade/vim-gitgutter'
Plugin 'ctrlpvim/ctrlp.vim' " fuzzy find files
Plugin 'scrooloose/nerdcommenter'
"Plug 'prettier/vim-prettier', { 'do': 'yarn install' }"
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'sheerun/vim-polyglot'
Plugin 'morhetz/gruvbox'
Plugin 'rafi/awesome-vim-colorschemes'  
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'Yggdroot/indentLine' 
Plugin 'HerringtonDarkholme/yats.vim' " TS Syntax
Plugin 'tomasiser/vim-code-dark'

call vundle#end()
" Plugin Manager ========================================[END]

